<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ml-vision/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/ml-vision/assets/index-CekqnjGQ.js"></script>
    <link rel="stylesheet" crossorigin href="/ml-vision/assets/index-BeqQ3zx5.css">
  </head>
  <body>
    <div id="root" class="w-full"></div>
  </body>
</html>
